<!doctupe html>
<html>
	<head>
		<title>Advance E-Commerce Website | Contacts</title>
        <link rel="stylesheet" type="text/css"href="../style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<nav class="nav nav_top">
			<div class="logo">
				<a href="../index.html"><img src="../image/logo.png" width="150"></a>
			</div>
			<div class="nav_side">
				<a href="./about.html">About us</a>
                <a href="./services.html">Services</a>
                <a href="./blog.html">Blogs</a>
                <a href="./contact.html">Contacts</a>
                <a href="./register-login.html">Login/Sign up</a>
			</div>

		</nav>
        
        <div class="contact_container">
            <h2>Contact Us</h2>
            <div class="g_map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9730.79813679841!2d88.44214603958002!3d22.65495508165161!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f89faa59df6903%3A0xdb1444043648b83!2z4Kao4KeH4Kak4Ka-4Kac4Ka_IOCmuOCngeCmreCmvuCmtyDgpprgpqjgp43gpqbgp43gprAg4Kas4KeL4Ka4IOCmhuCmqOCnjeCmpOCmsOCnjeCmnOCmvuCmpOCmv-CmlSDgpqzgpr_gpq7gpr7gpqjgpqzgpqjgp43gpqbgprA!5e0!3m2!1sbn!2sin!4v1649227627487!5m2!1sbn!2sin" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="contact_content">
                <p><b>Address : Bengaluru, India</b></p>
                <p><b>Call :+91 7864152597</b></p>
                <p><b>Mail :support@gmail.com</b></p>
            </div>

        <div class="feed">
            <h2>Write Your Feedback</h2>
            <div class="feed_form">
            <form name="submit-googlesheet" method="post">
                <input type="text" name="Name" placeholder="Name"><br>
                <input type="email" name="Email" placeholder="Email Id"><br>
                <input type="number" name="Number" placeholder="Contact Number"><br>
                <textarea rows="5" cols="7" name="Review" placeholder="Write your review"></textarea><br>
                <button type="submit">Submit</button>
            </form>
            </div>
        </div>


        <footer>
          <div class="footer_logo">
              <a href="../index.html"><img src="../image/logo.png" ></a>
          </div>
          <div class="pages">
            <h3>Pages</h3>
            <a href="./about.html">About Us</a>|
            <a href="./services.html">Services</a>|
            <a href="./blog.html">Blogs</a>|
            <a href="./contact.html">Contact</a>|
            <a href="./register-login.html">Login</a>|
            <a href="./register-login.html">Sign Up</a>
          </div>
          <div class="doc">
              <h3>Documents</h3>
              <a href="./contact.html">Privacy Policy</a>|
              <a href="./contact.html">Terms of Use</a>|
              <a href="./contact.html">Refund Policy</a>
          </div> 
          <div class="social">
              <h3>Follow us</h3>
              <a href="https://www.facebook.com/pages/category/Education-Website/1Stopai-102490171820303/" target="_blank"> <i class="fa fa-facebook-official" aria-hidden="true"></i></a>
              <a href="https://www.linkedin.com/company/1stop-ai/?originalSubdomain=in" target="_blank"> <i class="fa fa-linkedin-square"></i></a>
              <a href="https://twitter.com/onestopai?lang=en" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
              <a href="https://www.instagram.com/1stop.ai/?hl=en" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
          </div>
          <div class="contact">
              <h3>Contact us</h3>
             <a href="https://api.Whatsapp.com/send?phone=+919163171299" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
             <a href="tel: +919163171299" target="_blank"><i class="fa fa-phone-square" aria-hidden="true"></i></a>
             <a href="mailto: support@1stop.ai" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a>
          </div>
          <hr>
          <p>copyright &copy; 2022 1Stop. All rights reserved<span>code by ❤️ Ritam</span></p> 
          
        </footer>
        <script src="../Script.js"></script>

</body>

</html>        
